/Users/aleksej/Documents/Учёба/C#/2.3/2.3/bin/Debug/net6.0/2.3
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/bin/Debug/net6.0/2.3.dll
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/bin/Debug/net6.0/2.3.pdb
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.dll
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/refint/2.3.dll
/Users/aleksej/Documents/Учёба/C#/2.3/2.3/obj/Debug/net6.0/2.3.pdb
