/Users/aleksej/Documents/Учёба/C#/2.4/2.4/bin/Debug/net6.0/2.4
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/bin/Debug/net6.0/2.4.dll
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/bin/Debug/net6.0/2.4.pdb
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.dll
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/refint/2.4.dll
/Users/aleksej/Documents/Учёба/C#/2.4/2.4/obj/Debug/net6.0/2.4.pdb
